# movie-rental-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/etraveligroup/movie/rental/: MovieRentalApplication.java
src/main/java/com/etraveligroup/movie/rental/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/etraveligroup/movie/rental/constants/: MovieRentalConstants.java
src/main/java/com/etraveligroup/movie/rental/controller/: GlobalExceptionHandler.java  RentalController.java
src/main/java/com/etraveligroup/movie/rental/dto/: CustomerRequestDTO.java  ErrorResponseDTO.java  GenerateInvoiceByIdRequestDTO.java  GenerateInvoiceByNameRequestDTO.java  GenerateInvoiceRequestDTO.java  InvoiceItemDTO.java  InvoiceResponseDTO.java  MovieRentalDTO.java
src/main/java/com/etraveligroup/movie/rental/entity/: Customer.java  Movie.java  MoviePricing.java  MovieRental.java
src/main/java/com/etraveligroup/movie/rental/enums/: MovieType.java
src/main/java/com/etraveligroup/movie/rental/exceptions/: CustomerNotFoundException.java  InvoiceParsingException.java  MovieNotFoundException.java  PdfGenerationException.java  RentalProcessingException.java  RentalsNotFoundException.java
src/main/java/com/etraveligroup/movie/rental/repository/: CustomerRepository.java  MovieRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/postman-collections/: MovieRentalApp.postman_collection.json
src/main/resources/templates/: invoice-template.html
(+33 files in other folders)
